server {
	listen 80;

	location / {
		proxy_pass http://web-app-master:3000/;
	}

       location /dev/ {
               proxy_pass http://web-app-develop:3000/;
	}

	location /api/ {
		proxy_pass http://server-master:3000/;
	}

        location /dev/api/ {
                proxy_pass http://server-develop:3000/;
        }
}
